import yfinance as yf
import pandas as pd
import ta
from xgboost import XGBClassifier

def treinar_modelo():

    df = yf.download("GC=F", period="2y", interval="1d", progress=False)

    df["rsi"] = ta.momentum.RSIIndicator(df["Close"]).rsi()
    df["ema20"] = ta.trend.EMAIndicator(df["Close"], 20).ema_indicator()
    df["ema50"] = ta.trend.EMAIndicator(df["Close"], 50).ema_indicator()
    df["macd"] = ta.trend.MACD(df["Close"]).macd()

    df["target"] = (df["Close"].shift(-1) > df["Close"]).astype(int)

    df = df.dropna()

    features = ["rsi", "ema20", "ema50", "macd"]

    X = df[features]
    y = df["target"]

    model = XGBClassifier(
        n_estimators=120,
        max_depth=4,
        learning_rate=0.05,
        subsample=0.8
    )

    model.fit(X, y)

    return model, features


def prever(model, features):

    df = yf.download("GC=F", period="5d", interval="1h", progress=False)

    df["rsi"] = ta.momentum.RSIIndicator(df["Close"]).rsi()
    df["ema20"] = ta.trend.EMAIndicator(df["Close"], 20).ema_indicator()
    df["ema50"] = ta.trend.EMAIndicator(df["Close"], 50).ema_indicator()
    df["macd"] = ta.trend.MACD(df["Close"]).macd()

    df = df.dropna()

    last = df[features].iloc[-1].values.reshape(1, -1)

    prob = model.predict_proba(last)[0][1]

    if prob > 0.55:
        signal = "BUY"
    elif prob < 0.45:
        signal = "SELL"
    else:
        signal = "WAIT"

    return {
        "price": float(df["Close"].iloc[-1]),
        "probability_up": round(prob, 3),
        "signal": signal
    }